LaiVuHaiAnhWPF/AdminWindow.xaml

<Window x:Class="LaiVuHaiAnhWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiVuHaiAnhWPF"
        mc:Ignorable="d"
        Title="Admin Window" Height="581" Width="800"
                WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WhiteSmoke" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Img/hotel.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Height="0" Opacity="0.01" IsEnabled="False" Stretch="UniformToFill" Width="328"/>
        <Grid Grid.Column="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome Admin" Grid.Row="0"
            
           HorizontalAlignment="Center" Height="56"
           VerticalAlignment="Top" FontSize="25"
           FontWeight="Medium" Grid.RowSpan="2" />

            <Button Name="btnManageCustomer" Grid.Row="1" 
            Content="Manage Customer" 
            Margin="100,0,100,33" Click="btnManageCustomer_Click"
                Background="#FF0099FF" BorderBrush="White" Foreground="White"></Button>
            <Button Name="btnManageRoom" Grid.Row="2" 
            Content="Manage Room" 
            Margin="100,0,100,33" Click="btnManageRoom_Click"
                Background="#FF1B7140" Foreground="White"/>
            <Button Name="btnReport" Grid.Row="4" 
    Content="View report" 
    Margin="100,0,100,33" Click="btnReport_Click"
                Foreground="White" Background="#FFA2AA3D"/>
            <Button Name="btnManageBooking" Grid.Row="3" 
Content="Manage Booking" 
Margin="100,0,100,33" Click="btnManageBooking_Click"
    Background="BlueViolet" Foreground="White"></Button>
            <Button Name="btnLogOut" Grid.Row="5" 
            Content="Log Out" 
            Margin="100,0,100,33" Click="btnLogOut_Click"
                Background="#FFEF8F18" Foreground="White"></Button>
        </Grid>
        <Image Margin="0,0,3,0" Source="/Assets/Img/hotel.jpg" Stretch="Fill"/>
    </Grid>
</Window>
