LaiVuHaiAnhWPF/ManageRoomWindow.xaml

<Window x:Class="LaiVuHaiAnhWPF.ManageRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiVuHaiAnhWPF"
            mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
    Title="Manage Room" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
        Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
            <Button Grid.Column="1"
        Grid.Row="1"
        Width="100"
        Height="30"
        Content="Load"
        FontSize="18"
        Margin="0,0,50,0"
        Name="btnLoadRoom"
        Click="btnLoadRoom_Click"/>
            <Button Grid.Column="1"
        Grid.Row="1"
        Width="100"
        Height="30"
        Content="Add"
        FontSize="18"
        Margin="0,0,50,0"
        Name="btnAddRoom"
        Click="btnAddRoom_Click"/>
            <Button Grid.Column="1"
        Grid.Row="1"
        Width="100"
        Height="30"
        Content="Update"
        FontSize="18"
        Margin="0,0,50,0"
        Name="btnUpdateRoom"
        Click="btnUpdateRoom_Click"/>
            <Button Grid.Column="1"
        Grid.Row="1"
        Width="100"
        Height="30"
        Content="Delete"
        FontSize="18"
        Name="btnDeleteRoom"
        Click="btnDeleteRoom_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="3"
        Grid.Column="1"
        Orientation="Horizontal">
            <Button Grid.Column="1"
        Grid.Row="1"
        Width="100"
        Height="30"
        Content="Search"
        FontSize="18"
        Name="btnSearchRoom"
        Click="btnSearchRoom_Click"/>
            <Grid>
                <TextBox Width="200" 
                         Height="30"
                         VerticalContentAlignment="Center"
                         Name="txtSearchRoom"
                         Margin="10,0,0,0"
                         TextChanged="txtSearchRoom_TextChanged"/>

                <TextBlock Text="Search by room number"
                           IsHitTestVisible="False"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtSearchRoom}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBox Name="txtRoomID" Visibility="Hidden"/>
        </StackPanel>
        <DataGrid Grid.Column="1" 
      Grid.Row="5" 
      VerticalScrollBarVisibility="auto"
      CanUserAddRows="False"
      Name="dgData"
      SelectionChanged="dgData_SelectionChanged"></DataGrid>
        <Button Name="btnLogout1"
    Grid.Column="1"
    Grid.Row="6"
    Content="Logout"
    Width="100" Margin="0,0,200,0"
    Height="30"
    Click="btnLogout1_Click"></Button>
        <Button Name="btnClose"
    Grid.Column="1"
    Grid.Row="6"
    Content="Close"
    Width="100" Margin="200,0,0,0"
    Height="30"
    Click="btnClose_Click"></Button>
    </Grid>
</Window>
