LaiVuHaiAnhWPF/ManageBookingWindow.xaml

<Window x:Class="LaiVuHaiAnhWPF.ManageBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiVuHaiAnhWPF"
        mc:Ignorable="d"
        Title="Manage Booking" Height="479" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="10"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="10" />
        <RowDefinition Height="1*"/>
        <RowDefinition Height="10"/>
    </Grid.RowDefinitions>

    <Label Content="Customers"
           Grid.Row="1"
           Grid.Column="1"
           FontSize="16"
           HorizontalAlignment="Center"
           FontWeight="Bold"/>

    <DataGrid Grid.Row="2"
              Grid.Column="1" AutoGenerateColumns="False"
              x:Name="dgCustomerName"
              SelectionChanged="dgCustomerName_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Customer ID" Width="1*"
                    IsReadOnly="True" 
                    Binding="{Binding CustomerId}"/>
            <DataGridTextColumn Header="Full Name" Width="2*"
                    IsReadOnly="True" 
                    Binding="{Binding CustomerName}"/>
        </DataGrid.Columns>
    </DataGrid>

    <Label Content="Rooms"
           Grid.Row="1"
           Grid.Column="3"
           FontSize="16"
           HorizontalAlignment="Center"
           FontWeight="Bold"/>

    <DataGrid Grid.Row="2"
              Grid.Column="3" AutoGenerateColumns="False"
              x:Name="dgRoomsName"
              SelectionChanged="dgRoomsName_SelectionChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Room ID" Width="1*"
                                    IsReadOnly="True" 
                                    Binding="{Binding RoomId}"/>
            <DataGridTextColumn Header="Room Number" Width="2*"
                                    IsReadOnly="True" 
                                    Binding="{Binding RoomNumber}"/>
        </DataGrid.Columns>
    </DataGrid>

    <Grid Grid.Row="2"
          Grid.Column="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Start date"
               FontSize="15"
               VerticalAlignment="Center"></Label>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="End date"
               FontSize="15"
               VerticalAlignment="Center"></Label>

        <DatePicker Grid.Row="1"
                    Grid.Column="1"
                    x:Name="start_date"
                    Height="30"></DatePicker>

        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    x:Name="end_date"
                    Height="30"></DatePicker>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Name="btnAddBooking"
                    Content="Add"
                    Height="30" Width="100"
                    Margin="0,0, 20, 0"
                    Click="btnAddBooking_Click"></Button>
            <Button Name="btnDeleteBooking"
                    Content="Delete" Margin="0,0, 20, 0"
                    Height="30" Width="100"
                    Click="btnDeleteBooking_Click"></Button>
            <Button Name="btnCloseBooking"
                        Content="Close"
                        Height="30" Width="100"
                        Click="btnCloseBooking_Click"></Button>
        </StackPanel>
    </Grid>

    <DataGrid Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="5" SelectionChanged="dgCustomerBookingDetail_SelectionChanged"
              Name="dgCustomerBookingDetail">
    </DataGrid>
    </Grid>
</Window>
