LaiVuHaiAnhWPF/ManageCustomerWindow.xaml

<Window x:Class="LaiVuHaiAnhWPF.ManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiVuHaiAnhWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Manage Customer" Height="500" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image on the left side -->
        <Image Grid.Column="0" Source="your_image_path_here" Stretch="UniformToFill" />

        <!-- Main content on the right side -->
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" Width="550">
                <Button Width="100"
                        Height="30"
                        Content="Load"
                        FontSize="18"
                        Margin="0,0,50,0"
                        Name="btnLoadCustomer"
                        Click="btnLoadCustomer_Click"
                        Background="#FF0099FF"
                        Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="100"
                        Height="30"
                        Content="Add"
                        FontSize="18"
                        Margin="0,0,50,0"
                        Name="btnAddCustomer"
                        Click="btnCreate_Click"
                        Background="#FF1B7140"
                        Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="100"
                        Height="30"
                        Content="Update"
                        FontSize="18"
                        Margin="0,0,50,0"
                        Name="btnUpdateCustomer"
                        Click="btnUpdate_Click"
                        Background="#FFA2AA3D"
                        Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="100"
                        Height="30"
                        Content="Delete"
                        FontSize="18"
                        Name="btnDeleteCustomer"
                        Click="btnDelete_Click"
                        Background="#FFEF8F18"
                        Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="30"
                        Content="Search"
                        FontSize="18"
                        Name="btnSearchCustomer"
                        Click="btnSearchCustomer_Click"
                        Background="Wheat"
                        Foreground="Black"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Grid>
                    <TextBox Width="200"
                 Height="30"
                 VerticalContentAlignment="Center"
                 Name="txtSearchCustomer"
                 Margin="10,0,0,0"
                 TextChanged="txtSearchCustomer_TextChanged"/>

                    <TextBlock Text="Search by name..."
                   IsHitTestVisible="False"
                   Foreground="Gray"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtSearchCustomer}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <TextBox Name="txtCustomerID" Visibility="Hidden"/>
            </StackPanel>

            <DataGrid 
                      Grid.Row="5" EnableRowVirtualization="False"
                      VerticalScrollBarVisibility="Auto"
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      Name="dgData" SelectionMode="Single"
                      SelectionChanged="dgData_SelectionChanged" Margin="2,0,0,0" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CustomerID" Width="1*"
                                        IsReadOnly="True" 
                                        Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Full Name" Width="2*"
                                        IsReadOnly="True" 
                                        Binding="{Binding CustomerFullName}"/>
                    <DataGridTextColumn Header="Telephone" Width="1*"
                                        IsReadOnly="True" 
                                        Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Email" Width="2*"
                                        IsReadOnly="True" 
                                        Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn Header="DoB" Width="1*"
                                        IsReadOnly="True" 
                                        Binding="{Binding CustomerBirthday, 
                                        StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Status" Width="1*"
                                        IsReadOnly="True" 
                                        Binding="{Binding CustomerStatus}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,284,0,0" Grid.RowSpan="2" Width="250">
                <Button Name="btnLogout1"
                        Content="Logout"
                        Width="100"
                        Height="30"
                        Margin="0,0,50,0"
                        Click="btnLogout1_Click"
                        Background="Gray"
                        Foreground="Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="btnClose"
                        Content="Close"
                        Width="100"
                        Height="30"
                        Click="btnClose_Click"
                        Background="Gray"
                        Foreground="Black">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Image Source="/Assets/Img/hotel_2.jpg" Stretch="Fill"/>
    </Grid>
</Window>
